root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:
disk::6:root
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root
ftp::11:
mail::12:
mlocate::13:
dialout::14:
www::15:
audio::16:
video::17:
floppy::18:
tape::19:
scanner::20:
cdrom::21:
input::22:
kvm::23:
dhcpcd::24:
nobody::99:
messagebus::81:
users::100:
chrony:x:55:
dovecot:x:999:
fcron:x:45:
mysql:x:998:
nsd:x:997:
polkitd:x:996:
postdrop:x:1001:
pulse:x:1002:
pulse-access:x:1003:
squid:x:995:
stunnel:x:48:
unbound:x:994:
wireshark:x:1004:
distcc:x:993:
