root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
mail:x:8:12:mail:/var/spool/mail:
ftp:x:14:11:ftp:/var/ftp:
www:x:15:15:www:/var/www:/bin/false
dhcpcd:x:24:24:dhcpcd:/var/lib/dhcpcd:/bin/false
messagebus:x:81:81::/var/empty:/bin/false
nobody:x:99:99:nobody:/:
chrony:x:55:55::/var/lib/chrony:/bin/false
dovecot:x:999:999::/var/run/dovecot:/bin/false
dovenull:x:998:999::/var/run/dovecot:/bin/false
fcron:x:45:45::/var/spool/fcron:/bin/false
mysql:x:997:998::/var/lib/mysql:/bin/false
nsd:x:996:997::/var/lib/nsd:/bin/false
polkitd:x:995:996:PolicyKit User:/var/empty:/bin/false
pulse:x:1001:1002:Pulseaudio User:/var/run/pulse:/bin/false
squid:x:994:995::/var/squid:/bin/false
stunnel:x:48:48::/var/run/stunnel:/bin/false
unbound:x:993:994::/etc/unbound:/bin/false
distcc:x:992:993::/var/empty:/bin/false
