acl: attr acl 
attr: attr 
autoconf: autoconf 
automake: autoconf libgmp ncurses db libnsl libtirpc libmpfr readline gawk gdbm perl automake 
bash: ncurses readline bash 
bc: ncurses readline bc 
binutils: flex zlib binutils 
bison: attr ncurses acl gettext bison 
bzip2: bzip2 
ca-certificates: ca-certificates 
cmake: libnghttp2 openssl xz zlib expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake 
coreutils: attr linux-pam libgmp acl libcap coreutils 
cpio: cpio 
curl: libnghttp2 openssl xz zlib zstd curl 
dash: dash 
db: db 
dcron: dcron 
dhcpcd: kmod eudev dhcpcd 
diffutils: diffutils 
dumb_runtime_dir: dumb_runtime_dir 
e2fsprogs: bzip2 kmod xz zlib ncurses eudev zstd readline file util-linux e2fsprogs 
ed: ed 
elfutils: bzip2 xz zlib elfutils 
eudev: kmod eudev 
exim: db libpcre2 openssl exim 
expat: expat 
file: bzip2 xz zlib zstd file 
filesystem: filesystem 
findutils: findutils 
flex: flex 
gawk: libgmp ncurses libmpfr readline gawk 
gcc: libgmp zlib xz libmpfr zstd libmpc gcc 
gdbm: ncurses readline gdbm 
gettext: attr ncurses acl gettext 
glibc: glibc 
gperf: gperf 
grep: libpcre2 grep 
groff: groff 
gzip: gzip 
hdparm: hdparm 
httpup: libnghttp2 openssl xz zlib zstd curl httpup 
iana-etc: iana-etc 
inetutils: ncurses readline inetutils 
iproute2: db bzip2 xz zlib jansson libedit libgmp libmnl expat ncurses libffi libnsl libtirpc mpdecimal linux-pam elfutils libnftnl readline libcap gdbm sqlite3 python3 nftables iptables iproute2 
iptables: jansson libedit libgmp libmnl bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnftnl readline gdbm sqlite3 python3 nftables iptables 
jansson: jansson 
jsoncpp: jsoncpp 
kbd: kbd 
kmod: kmod 
less: libpcre2 ncurses less 
libarchive: attr bzip2 lzo xz zlib acl zstd libarchive 
libcap: linux-pam libcap 
libdevmapper: bzip2 kmod xz zlib ncurses eudev zstd readline file util-linux libdevmapper 
libedit: libedit 
libffi: libffi 
libgmp: libgmp 
libmnl: libmnl 
libmpc: libgmp libmpfr libmpc 
libmpfr: libgmp libmpfr 
libnftnl: libmnl libnftnl 
libnghttp2: libnghttp2 
libnsl: libnsl 
libpcre: libpcre 
libpcre2: libpcre2 
libpipeline: libpipeline 
libtirpc: libtirpc 
libtool: libtool 
libusb: kmod eudev libusb 
libuv: libuv 
linux-pam: linux-pam 
lzlib: lzlib 
lzo: lzo 
m4: m4 
make: make 
man-db: zlib ncurses libpipeline readline gdbm man-db 
man-pages: man-pages 
meson: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools meson 
mlocate: mlocate 
mpdecimal: mpdecimal 
nasm: nasm 
ncurses: ncurses 
nftables: jansson libedit libgmp libmnl bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnftnl readline gdbm sqlite3 python3 nftables 
ninja: libnghttp2 openssl xz zlib expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake ninja 
openssh: linux-pam openssl zlib openssh 
openssl: openssl 
patch: patch 
pciutils: kmod eudev pciutils 
perl: db ncurses libnsl libtirpc readline gdbm perl 
pkgconf: pkgconf 
pkgutils: attr bzip2 lzo xz zlib acl zstd libarchive pkgutils 
ports: ports 
procps: ncurses procps 
prt-get: prt-get 
psmisc: ncurses psmisc 
python3: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 
python3-setuptools: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools 
rc: rc 
rdate: rdate 
readline: ncurses readline 
rhash: rhash 
rsync: attr openssl zlib xz acl zstd rsync 
sed: attr acl sed 
shadow: attr linux-pam acl shadow 
signify: signify 
sqlite3: ncurses zlib readline sqlite3 
start-stop-daemon: start-stop-daemon 
sudo: zlib linux-pam sudo 
sysfsutils: sysfsutils 
sysklogd: sysklogd 
sysvinit: sysvinit 
tar: tar 
time: time 
tzdata: tzdata 
usbutils: kmod eudev libusb usbutils 
util-linux: bzip2 kmod xz zlib ncurses eudev zstd readline file util-linux 
vim: ncurses attr acl vim 
which: which 
xz: xz 
zlib: zlib 
zstd: xz zlib zstd 
alsa-lib: alsa-lib 
at-spi2-core: expat bzip2 xz zlib libffi libpcre2 ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod db xorg-util-macros dbus elfutils zstd file libxml2 readline acl eudev xorg-xtrans curl gdbm sqlite3 libarchive util-linux perl python3 cmake p5-xml-parser python3-setuptools xorg-xcb-proto ninja intltool meson glib xorg-xorgproto gobject-introspection xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst at-spi2-core 
bindutils: libuv openssl zlib bindutils 
btrfs-progs: lzo bzip2 kmod zlib ncurses xz eudev file readline zstd util-linux btrfs-progs 
cairo: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo 
cdrkit: zlib linux-pam file libcap cdrkit 
cryptsetup: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash kmod file zstd acl readline eudev curl libarchive gettext util-linux cmake popt libdevmapper json-c cryptsetup 
dbus: expat dbus 
dbus-glib: expat bzip2 xz zlib libffi libpcre2 ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod dbus elfutils zstd file readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja meson glib dbus-glib 
dialog: ncurses dialog 
dosfstools: dosfstools 
f2fs-tools: f2fs-tools 
fakeroot: fakeroot 
fetchmail: openssl fetchmail 
fontconfig: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline libpng zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson freetype fontconfig 
freetype: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline libpng zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson freetype 
fribidi: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson fribidi 
gdk-pixbuf: bzip2 xz zlib libffi libpcre2 expat ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod nasm elfutils zstd file libpng libxml2 readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja libjpeg-turbo meson python3-libxml2 libtiff glib itstool gobject-introspection shared-mime-info gdk-pixbuf 
glib: bzip2 xz zlib libffi libpcre2 expat ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod elfutils zstd file readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja meson glib 
glslang: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake spirv-headers spirv-tools glslang 
gobject-introspection: bzip2 xz zlib libffi libpcre2 expat ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod elfutils zstd file readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja meson glib gobject-introspection 
gtk: expat bzip2 xz zlib libffi libpcre2 ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod db xorg-util-macros nasm hicolor-icon-theme xorg-libpixman dbus elfutils zstd file libxml2 libpng readline acl eudev xorg-xtrans curl gdbm sqlite3 libarchive util-linux perl python3 cmake p5-xml-parser python3-setuptools xorg-xcb-proto ninja libjpeg-turbo intltool meson python3-libxml2 libtiff glib xorg-xorgproto fribidi freetype itstool gobject-introspection xorg-libxau xorg-libxdmcp xorg-libice fontconfig shared-mime-info xorg-libxcb xorg-libsm gdk-pixbuf xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxinerama xorg-libxi xorg-libxcomposite cairo xorg-libxcursor xorg-libxrandr xorg-libxtst harfbuzz at-spi2-core xorg-libxft pango gtk 
gtk3: expat bzip2 xz zlib libffi libpcre2 ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod db xorg-util-macros nasm xorg-libpciaccess xorg-libpixman dbus elfutils zstd file libxml2 libpng readline acl eudev xorg-xtrans libdrm curl gdbm sqlite3 libarchive util-linux perl python3 cmake p5-xml-parser python3-setuptools xorg-xcb-proto ninja libjpeg-turbo spirv-headers intltool meson python3-libxml2 python3-markupsafe llvm libtiff spirv-tools glib xorg-xorgproto fribidi freetype itstool python3-mako glslang gobject-introspection xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice fontconfig shared-mime-info xorg-libxcb xorg-libsm gdk-pixbuf xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxfixes xorg-libxrender libglvnd xorg-libxv xorg-libxxf86vm xorg-libxi xorg-libxdamage xorg-libxrandr cairo xorg-libxvmc xorg-libxtst harfbuzz mesa at-spi2-core xorg-libxft libepoxy pango gtk3 
harfbuzz: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz 
hicolor-icon-theme: hicolor-icon-theme 
inih: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson inih 
intltool: expat db ncurses libnsl libtirpc readline gdbm perl p5-xml-parser intltool 
iputils: linux-pam bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libcap readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson iputils 
itstool: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline libxml2 gdbm sqlite3 python3 python3-setuptools python3-libxml2 itstool 
jfsutils: bzip2 kmod zlib ncurses xz eudev file readline util-linux jfsutils 
json-c: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake json-c 
keyutils: keyutils 
libaio: libaio 
libevent: openssl libevent 
libgcrypt: libgpg-error libgcrypt 
libgpg-error: libgpg-error 
libidl: bzip2 xz zlib libffi libpcre2 expat ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod elfutils zstd file readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja meson glib libidl 
libjpeg-turbo: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash nasm zstd acl curl libarchive cmake libjpeg-turbo 
libnl: libnl 
libpcap: libpcap 
libpng: zlib libpng 
libtiff: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash nasm zstd acl curl libarchive cmake libjpeg-turbo libtiff 
liburcu: liburcu 
libxml2: zlib xz libxml2 
libxslt: zlib xz libxml2 libxslt 
llvm: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash libffi libnsl libtirpc mpdecimal zstd libxml2 acl readline curl libarchive gdbm sqlite3 cmake python3 ninja python3-setuptools llvm 
lvm2: bzip2 kmod zlib ncurses xz libaio eudev file readline util-linux libdevmapper lvm2 
mdadm: mdadm 
mtools: mtools 
mutt: ncurses openssl zlib readline gdbm mutt 
nano: zlib ncurses bzip2 xz file nano 
nettle: libgmp nettle 
nfs-utils: bzip2 kmod zlib ncurses xz linux-pam rpcsvc-proto libtirpc openssl keyutils eudev file readline libcap rpcbind libevent util-linux sqlite3 libdevmapper nfs-utils 
openbox: zlib xz bzip2 expat ncurses libffi libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros file libpng libxml2 zstd elfutils readline acl eudev xorg-xtrans curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson fribidi glib freetype xorg-xorgproto gobject-introspection fontconfig xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-libxinerama cairo xorg-libxrandr harfbuzz xorg-libxft pango openbox 
p5-xml-parser: expat db ncurses libnsl libtirpc readline gdbm perl p5-xml-parser 
pango: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline file libpng zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson fribidi glib freetype xorg-xorgproto gobject-introspection fontconfig xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-libxft pango 
parted: bzip2 kmod zlib ncurses xz eudev file readline util-linux libdevmapper parted 
popt: attr ncurses acl gettext popt 
ppp: libpcap openssl ppp 
prt-utils: bzip2 xz zlib elfutils prt-utils 
python3-libxml2: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline libxml2 gdbm sqlite3 python3 python3-setuptools python3-libxml2 
python3-mako: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe python3-mako 
python3-markupsafe: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe 
reiserfsprogs: bzip2 kmod zlib ncurses xz eudev file readline util-linux e2fsprogs reiserfsprogs 
rpcbind: libtirpc rpcbind 
rpcsvc-proto: rpcsvc-proto 
shared-mime-info: bzip2 xz zlib libffi libpcre2 expat ncurses libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash kmod elfutils zstd file libxml2 readline acl eudev curl gdbm sqlite3 libarchive util-linux python3 cmake python3-setuptools ninja meson python3-libxml2 glib itstool shared-mime-info 
spirv-headers: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake spirv-headers 
spirv-tools: libnghttp2 openssl zlib xz expat jsoncpp attr bzip2 lzo libuv lzlib ncurses rhash zstd acl curl libarchive cmake spirv-headers spirv-tools 
talloc: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 talloc 
unzip: unzip 
wireless-tools: wireless-tools 
wpa_supplicant: openssl ncurses libnl expat readline dbus wpa_supplicant 
xterm: bzip2 kmod zlib ncurses xz xorg-font-alias expat libffi libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 xorg-libpixman xorg-util-macros xorg-font-util eudev file libpng readline zstd elfutils acl xorg-xtrans util-linux gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-mkfontscale xorg-libxt cairo xorg-libxmu xorg-libxpm harfbuzz xorg-libxaw xorg-bdftopcf xorg-font-misc-misc xterm 
yasm: yasm 
zip: bzip2 zip 
glu: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros elfutils zstd libxml2 acl readline libdrm xorg-xtrans curl libarchive gdbm sqlite3 cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa glu 
libdrm: xorg-libpciaccess libdrm 
libepoxy: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros elfutils zstd libxml2 acl readline libdrm xorg-xtrans curl libarchive gdbm sqlite3 cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa libepoxy 
libglvnd: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext libglvnd 
libinput: kmod mtdev bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash eudev readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-libevdev libinput 
libpthread-stubs: libpthread-stubs 
mesa: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros elfutils zstd libxml2 acl readline libdrm xorg-xtrans curl libarchive gdbm sqlite3 cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa 
mtdev: mtdev 
xkeyboard-config: zlib xz bzip2 expat ncurses libffi libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros libxml2 zstd readline acl xorg-xtrans libxslt curl gdbm sqlite3 libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp xkeyboard-config 
xorg: kmod mtdev bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-libpciaccess xorg-util-macros libgmp libpcre2 xorg-libpixman xorg-font-util eudev readline libpng file zstd elfutils libxml2 acl libdrm xorg-xtrans nettle gdbm sqlite3 util-linux curl libxslt libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja spirv-headers meson python3-markupsafe llvm spirv-tools xorg-libevdev xorg-xorgproto freetype glib xorg-libxcvt python3-mako glslang libinput xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc xorg-rgb fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw xkeyboard-config mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput xorg-xf86-video-vesa xorg-xinit xorg-xauth xorg 
xorg-bdftopcf: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-bdftopcf 
xorg-font-alias: xorg-font-alias 
xorg-font-bitstream-vera: xorg-font-bitstream-vera 
xorg-font-misc-misc: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros xorg-font-util readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-mkfontscale cairo harfbuzz xorg-bdftopcf xorg-font-misc-misc 
xorg-font-util: xorg-font-util 
xorg-iceauth: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-iceauth 
xorg-libdmx: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libdmx 
xorg-libevdev: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-libevdev 
xorg-libfontenc: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libfontenc 
xorg-libice: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libice 
xorg-libpciaccess: xorg-libpciaccess 
xorg-libpixman: xorg-libpixman 
xorg-libsm: bzip2 kmod zlib ncurses xz expat libffi libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros eudev file readline zstd acl xorg-xtrans util-linux gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libice xorg-libsm 
xorg-libx11: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 
xorg-libxau: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libxau 
xorg-libxaw: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-libxpm xorg-libxaw 
xorg-libxcb: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb 
xorg-libxcomposite: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxcomposite 
xorg-libxcursor: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxrender xorg-libxcursor 
xorg-libxcvt: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-libxcvt 
xorg-libxdamage: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxdamage 
xorg-libxdmcp: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libxdmcp 
xorg-libxext: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext 
xorg-libxfixes: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxfixes 
xorg-libxfont2: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline libpng zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson freetype xorg-xorgproto xorg-libfontenc xorg-libxfont2 
xorg-libxft: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-libxft 
xorg-libxi: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi 
xorg-libxinerama: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxinerama 
xorg-libxkbfile: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxkbfile 
xorg-libxkbui: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxkbfile xorg-libxt xorg-libxkbui 
xorg-libxmu: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu 
xorg-libxpm: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxpm 
xorg-libxrandr: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr 
xorg-libxrender: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxrender 
xorg-libxres: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxres 
xorg-libxscrnsaver: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxscrnsaver 
xorg-libxshmfence: xorg-util-macros bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-libxshmfence 
xorg-libxt: bzip2 kmod zlib ncurses xz expat libffi libnsl libtirpc mpdecimal libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros eudev file readline zstd acl xorg-xtrans util-linux gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libice xorg-libxau xorg-libxdmcp xorg-libsm xorg-libxcb xorg-libx11 xorg-libxt 
xorg-libxtst: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst 
xorg-libxv: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv 
xorg-libxvmc: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-libxvmc 
xorg-libxxf86dga: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86dga 
xorg-libxxf86misc: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86misc 
xorg-libxxf86vm: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm 
xorg-makedepend: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-makedepend 
xorg-mkfontscale: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline libpng zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype xorg-xorgproto xorg-libfontenc xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-mkfontscale 
xorg-rendercheck: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxrender xorg-rendercheck 
xorg-rgb: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto xorg-rgb 
xorg-server: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server 
xorg-sessreg: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-sessreg 
xorg-setxkbmap: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-setxkbmap 
xorg-util-macros: xorg-util-macros 
xorg-x11perf: expat bzip2 ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash libpcre2 kmod xorg-libpixman xorg-util-macros readline libpng file zstd elfutils acl eudev xorg-xtrans gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson freetype glib xorg-xorgproto fontconfig gobject-introspection xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-libxt cairo xorg-libxmu harfbuzz xorg-libxft xorg-x11perf 
xorg-xauth: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xauth 
xorg-xbacklight: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util xorg-xbacklight 
xorg-xbitmaps: xorg-xbitmaps 
xorg-xcb-proto: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 xorg-xcb-proto 
xorg-xcb-util: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util 
xorg-xcb-util-image: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util xorg-xcb-util-image 
xorg-xcb-util-keysyms: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util-keysyms 
xorg-xcb-util-renderutil: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util-renderutil 
xorg-xcb-util-wm: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-xcb-util-wm 
xorg-xcompmgr: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxcomposite xorg-libxdamage xorg-xcompmgr 
xorg-xdpyinfo: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender xorg-libdmx xorg-libxinerama xorg-libxxf86dga xorg-libxxf86misc xorg-libxxf86vm xorg-libxcomposite xorg-libxi xorg-libxtst xorg-xdpyinfo 
xorg-xdriinfo: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros elfutils zstd libxml2 acl readline libdrm xorg-xtrans curl libarchive gdbm sqlite3 cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa xorg-xdriinfo 
xorg-xev: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr xorg-xev 
xorg-xf86-input-evdev: mtdev bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-libpciaccess xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util readline libpng file zstd elfutils libxml2 acl libdrm xorg-xtrans nettle eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja spirv-headers meson python3-markupsafe llvm spirv-tools xorg-libevdev xorg-xorgproto freetype glib xorg-libxcvt python3-mako glslang xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-evdev 
xorg-xf86-input-keyboard: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-keyboard 
xorg-xf86-input-libinput: kmod mtdev bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-libpciaccess xorg-util-macros libgmp libpcre2 xorg-libpixman xorg-font-util eudev readline libpng file zstd elfutils libxml2 acl libdrm xorg-xtrans nettle gdbm sqlite3 util-linux curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja spirv-headers meson python3-markupsafe llvm spirv-tools xorg-libevdev xorg-xorgproto freetype glib xorg-libxcvt python3-mako glslang libinput xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput 
xorg-xf86-input-mouse: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-mouse 
xorg-xf86-input-synaptics: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt xorg-libevdev python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-synaptics 
xorg-xf86-video-ati: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-ati 
xorg-xf86-video-dummy: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-dummy 
xorg-xf86-video-neomagic: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-neomagic 
xorg-xf86-video-nouveau: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-nouveau 
xorg-xf86-video-vesa: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-vesa 
xorg-xfontsel: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-libxpm xorg-libxaw xorg-xfontsel 
xorg-xgamma: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm xorg-xgamma 
xorg-xhost: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xhost 
xorg-xinit: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xinit 
xorg-xkbcomp: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp 
xorg-xkill: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xkill 
xorg-xlsfonts: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xlsfonts 
xorg-xmodmap: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-xmodmap 
xorg-xorgproto: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash readline zstd acl gdbm sqlite3 curl libarchive python3 cmake python3-setuptools ninja meson xorg-xorgproto 
xorg-xprop: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xprop 
xorg-xrandr: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr 
xorg-xrdb: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xrdb 
xorg-xset: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xset 
xorg-xsetroot: bzip2 xz zlib libnghttp2 openssl expat jsoncpp attr lzo libuv lzlib ncurses rhash xorg-libpciaccess libffi libnsl libtirpc mpdecimal xorg-util-macros libgmp libpcre2 kmod xorg-libpixman xorg-font-util xorg-xbitmaps elfutils zstd libxml2 libpng file acl readline libdrm xorg-xtrans nettle eudev curl libarchive gdbm sqlite3 util-linux cmake python3 spirv-headers ninja python3-setuptools xorg-xcb-proto spirv-tools meson llvm python3-markupsafe glslang xorg-xorgproto freetype glib xorg-libxcvt python3-mako xorg-libxau xorg-libxdmcp xorg-libxshmfence xorg-libice xorg-libfontenc fontconfig gobject-introspection xorg-libxcb xorg-libsm xorg-libxfont2 xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-mkfontscale xorg-libxkbfile libglvnd xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xsetroot 
xorg-xtrans: xorg-util-macros xorg-xtrans 
xorg-xvinfo: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros readline zstd acl xorg-xtrans gdbm sqlite3 curl libarchive python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-xvinfo 
xorg-xwininfo: bzip2 expat ncurses libffi libnsl libtirpc mpdecimal zlib xz libnghttp2 openssl jsoncpp attr lzo libuv lzlib rhash xorg-util-macros kmod readline file zstd acl xorg-xtrans eudev gdbm sqlite3 curl libarchive util-linux python3 cmake python3-setuptools xorg-xcb-proto ninja meson xorg-xorgproto xorg-libxau xorg-libxdmcp xorg-libice xorg-libxcb xorg-libsm xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xwininfo 
consolekit2: eudev linux-pam polkit consolekit2
dav1d: meson ninja vulkan-loader dav1d
fdk-aac: fdk-aac
ffmpeg: alsa-lib dav1d fdk-aac nv-codec-headers lame libass libsdl2 libtheora libva libvdpau libvorbis libvpx libwebp opus pulseaudio x264 x265 yasm ffmpeg
nv-codec-headers: git nv-codec-headers
flac: libogg flac
gdk-pixbuf-xlib: gdk-pixbuf xorg-libx11 gdk-pixbuf-xlib
gpicview: gtk gpicview
keybinder: gtk gobject-introspection pygtk keybinder
lame: ncurses lame
libass: fribidi harfbuzz libpng libass
libcanberra: alsa-lib gtk gtk3 libvorbis libcanberra
libfm: gtk menu-cache lxmenu-data libexif vala libfm
libfm-extra: glib libfm-extra
libsamplerate: libsndfile libsamplerate
libsdl2: alsa-lib mesa libsdl2
libsndfile: alsa-lib flac libvorbis opus python3 libsndfile
libtheora: libvorbis libtheora
libwebp: libpng libtiff libwebp
lsb-release: lsb-release
lxappearance-obconf: lxappearance openbox lxappearance-obconf
lxde: lxmenu-data libfm-extra menu-cache libfm pcmanfm lxpanel lxappearance lxsession lxde-common gpicview lxappearance-obconf lxinput lxrandr lxtask lxterminal lxde
lxde-common: lxde-icon-theme lxpanel lxsession openbox pcmanfm desktop-file-utils hicolor-icon-theme shared-mime-info consolekit2 dbus notification-daemon lxde-common
lxde-icon-theme: gtk lxde-icon-theme
lxinput: gtk lxinput
lxmenu-data: lxmenu-data
lxpanel: alsa-lib libwnck keybinder lxmenu-data menu-cache libxml2 wireless-tools gdk-pixbuf-xlib lxpanel
lxrandr: gtk xorg-xrandr lxrandr
lxsession: dbus-glib libunique lsb-release polkit gtk vala lxsession
lxtask: gtk lxtask
lxterminal: vte lxterminal
menu-cache: libfm-extra menu-cache
notification-daemon: gtk3 libcanberra notification-daemon
opus: opus
pcmanfm: libfm adwaita-icon-theme pcmanfm
pulseaudio: dbus intltool libsndfile meson ninja pulseaudio
pygtk: python-cairo python-gobject-compat pygtk
python-gobject-compat: glib python-gobject-compat
vala: glib vala
vte: gtk util-linux vte
vulkan-headers: cmake ninja vulkan-headers
vulkan-loader: vulkan-headers xorg-libxrandr vulkan-loader
x264: yasm x264
x265: cmake x265
